<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="ExamStyle.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <form action="/action_page.php">
        <div class="nav">
            <a class="home" href="index.html">Home</a>
            <a href=#>About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="Details">
            <label>First Name:</label>
            <input type="text" name="firstname"></input><br><br>
            <label>Last Name:</label>
            <input type="text" name="lastname"></input><br><br>
            <label>First Name:</label>
            <input type="tel" name="num"></input><br><br>
            <input type="submit" value="Add to contacts" class="btn">
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                </tr>
                <tr>
                    <td>Fiame</td>
                    <td>Lame</td>
                    <td>0420836841</td>
                </tr>
                <tr>
                    <td>Ruby</td>
                    <td>Lama</td>
                    <td>8906734</td>
                </tr>
                <tr>
                    <td>Dame</td>
                    <td>Shame</td>
                    <td>132450789</td>
                </tr>
                <caption>Table Caption:Address Book</caption>
        </div>

</body>